# pedal-shaper

./: Filters.cs  Pedal Shaper.NET.csproj  PedalShaper.cs  README.md  Shapers.cs
